:root {
}

.ButtonVisualElement {
    flex-grow: 1;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: 90px;
    min-height: 90px;
    max-height: 90px;
    align-self: center;
    background-color: rgba(0, 255, 255, 0.37);
    border-left-color: rgb(37, 221, 215);
    border-right-color: rgb(37, 221, 215);
    border-top-color: rgb(37, 221, 215);
    border-bottom-color: rgb(37, 221, 215);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    justify-content: space-evenly;
}

.ButtonLabel {
    -unity-font-definition: url("project://database/Assets/07_Ressources/Hacked-KerX.ttf?fileID=12800000&guid=9b7507104073d37468bd8ad832088743&type=3#Hacked-KerX");
    -unity-text-align: upper-center;
    font-size: 42px;
}
