<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/Style_MainMenu.uss?fileID=7433441132597879392&amp;guid=b9da8cbf55a93c340a3b0c9b8fb4b151&amp;type=3#Style_MainMenu" />
    <ui:VisualElement name="Parent" style="flex-grow: 1; width: 400px; min-width: 400px; max-width: 400px; height: 300px; min-height: 300px; max-height: 300px; justify-content: space-evenly;">
        <ui:VisualElement name="Start" class="ButtonVisualElement">
            <ui:Label text="Start Simulation" class="ButtonLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="Exit" class="ButtonVisualElement" style="flex-grow: 1;">
            <ui:Label text="EXIT" class="ButtonLabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
