:root {
}

#Parent > #HealthBarParent > #HealthBar > #unity-progress-bar > .unity-progress-bar__background {
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    background-color: rgb(51, 41, 41);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#Parent > #HealthBarParent > #HealthBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(255, 71, 80);
}
