<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/Style_HUD.uss?fileID=7433441132597879392&amp;guid=01e6afd8561e36c41a29806345e47eed&amp;type=3#Style_HUD" />
    <ui:VisualElement name="Parent" style="flex-grow: 1;">
        <ui:VisualElement name="HealthBarParent" style="flex-grow: 1; width: 800px; min-width: 800px; max-width: 800px; height: 100px; min-height: 100px; max-height: 100px; align-self: center;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 255, 255, 0.4); position: absolute; width: 800px; min-width: 800px; max-width: 800px; height: 100px; min-height: 100px; max-height: 100px; border-left-color: rgb(177, 250, 255); border-right-color: rgb(177, 250, 255); border-top-color: rgb(177, 250, 255); border-bottom-color: rgb(177, 250, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
            <ui:ProgressBar value="502" name="HealthBar" high-value="50" style="height: 50px; min-height: 50px; max-height: 50px; width: 600px; min-width: 600px; max-width: 600px; align-self: center; position: absolute; top: 21px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Crosshair" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/03_Art/FOFFF.png?fileID=2800000&amp;guid=eefc22b3287fed8458b19e86e000649b&amp;type=3#FOFFF&quot;); width: 512px; min-width: 512px; max-width: 512px; height: 512px; min-height: 512px; max-height: 512px; align-self: center; top: 50%; translate: 0 -50%; scale: 0.3 0.3 0.3; -unity-background-image-tint-color: rgba(0, 255, 255, 0.72);" />
        <ui:VisualElement name="ScoreDisplay" style="flex-grow: 1; position: absolute; width: 300px; min-width: 300px; max-width: 300px; height: 200px; min-height: 200px; max-height: 200px; background-color: rgba(0, 255, 255, 0.4); border-left-color: rgb(177, 250, 255); border-right-color: rgb(177, 250, 255); border-top-color: rgb(177, 250, 255); border-bottom-color: rgb(177, 250, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; top: 50%; translate: 0 -50%;">
            <ui:VisualElement name="VisualElement" class="scoreBox">
                <ui:Label text="Score:" class="labelText" />
                <ui:Label text="20000" name="ScoreAmount" class="labelAmount" />
            </ui:VisualElement>
            <ui:VisualElement class="scoreBox" style="flex-grow: 1; height: 100px; min-height: 100px; max-height: 100px; width: 300px; min-width: 300px; max-width: 300px;">
                <ui:Label text="Wave:" class="labelText" />
                <ui:Label text="5" name="WaveAmount" class="labelAmount" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
