<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; min-width: 100px; max-width: 100px; height: 100px; min-height: 100px; max-height: 100px; background-color: rgba(0, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-top-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: space-evenly;">
        <ui:Label text="0" name="Label" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/07_Ressources/Hacked-KerX.ttf?fileID=12800000&amp;guid=9b7507104073d37468bd8ad832088743&amp;type=3#Hacked-KerX&quot;); font-size: 60px; -unity-text-align: middle-center; color: rgba(0, 255, 255, 0.62); -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
